<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN”
  “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“https://www.w3.org/1999/xhtml”>

<head>
  <meta charset="UTF-8">
  <meta http-equiv=”Content-Type” />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=500px, height = 72px, top= 147px, initial-scale=1.0">
  <style>
    body {
      position: relative;
      width: 680px;
      height: 1382px;
      Background: #FCF9F9;
      border-radius: 40px;
    }

    #columnone {
      width: 100px;
      height: 100px;
    }

    #bold {
      position: relative;
      text-align: left;
      width: 204px;
      height: 22px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      color: #0C1014;
    }

    #regular {
      position: relative;
      width: 290px;
      height: 40px;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #515759;
    }

    #circle {
      height: 40px;
      width: 40px;
      padding: 5px;
      border-radius: 50%;
      color: #fff;
      font-size: 1.1em;
      font-weight: 600;
      background-color: #FCF9F9;
      border: 1.5px solid #1890FF;
      z-index: 1;
    }

    #arrow {
      color: #1890FF;
      font-size: 55px;
      z-index: 2;
      position: relative;
      top: -12px;
      left: 7px;
    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    a:active {
      text-decoration: none;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <table>
    <tr>
      <td style="padding:0;">
        <p style="
                width: 424px;
                height: 116px;
                left: calc(50% - 424px/2 - 8px);
                top: 6px;                
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 48px;
                line-height: 58px;
                color: #0C1014;">
          Hey Asaf,<br>Welcome to <span style="color: #0088FF">networx</span></p>
        <p style=" position: absolute;
                width: 500px;
                height: 72px;
                left: 0px;
                top: 147px;
                /* Text md/Normal */
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                /* or 150% */
                /* Networx - Black */
                color: #000000;">
          We are excited to be partnering with you and want to make sure we get you started out on the road to success
          in the best way possible.</p>
        <img style="position: absolute;
                left: 49.12%;
                right: -16.18%;
                top: -3.4%;
                bottom: 63.52%;
                Fill: Solid rgba(255, 255, 255, 0.2);
                background: rgba(255, 255, 255, 0.2);
                z-index:-5" src="White Union.png" alt="img" />
      </td>
    </tr>
    <br><br>
    <tr>
      <table style="top: 20px; margin: 100px 0 0 0; border-spacing: 20px;">
        <tr>
          <td id="columnone"><img id="columnone" src="C:\Users\rivka\OneDrive\Documents\code\rowone.png"></td>
          <td id="columntwo">
            <p id="bold" style="text-align:left;">Download the app </p>
            <p id="regular">Log into your dashboard and take a few minutes to learn more about your account</p>
          </td>
          <td id="columnthree">
            <div id="circle">
              <div>
                <a style="padding: top 17px;" id="arrow" href="https://www.networx.com/">></a>
              </div>
            </div>
        </tr>
        <tr>
          <td id="columnone"><img id="columnone" src="C:\Users\rivka\OneDrive\Documents\code\rowtwo.png"></td>
          <td id="columntwo">
            <p id="bold">Get Reviews</p>
            <p id="regular">Reviews help you win jobs! Request reviews from satisfied customers</p>
          </td>
          <td id="columnthree">
            <div id="circle">
              <div>
                <a id="arrow" href="https://www.networx.com/">></a>
              </div>
            </div>
        </tr>
        <tr>
          <td id="columnone"><img id="columnone" src="C:\Users\rivka\OneDrive\Documents\code\rowthree.png"></td>
          <td id="columntwo">
            <p id="bold">Complete your profile</p>
            <p id="regular">Attractive profiles increased lead-to-job conversion by 45%!</p>
          </td>
          <td id="columnthree">
            <div id="circle">
              <div>
                <a id="arrow" href="https://www.networx.com/">></a>
              </div>
            </div>
        </tr>
        <tr>
          <td id="columnone"><img id="columnone" src="C:\Users\rivka\OneDrive\Documents\code\rowfour.png"></td>
          <td id="columntwo">
            <p id="bold">Add-On services</p>
            <p id="regular">Networx offers add-on services to maximize your opportunities at business!</p>
          </td>
          <td id="columnthree">
            <div id="circle">
              <div>
                <a id="arrow" href="https://www.networx.com/">></a>
              </div>
            </div>
        </tr>
        <tr>
          <td id="columnone"><img id="columnone" src="C:\Users\rivka\OneDrive\Documents\code\rowfive.png"></td>
          <td id="columntwo">
            <p id="bold">Dashboard control</p>
            <p id="regular">Enjoy the benefits of a fully customizable service!</p>
          </td>
          <td id="columnthree">
            <div id="circle">
              <div>
                <a id="arrow" href="https://www.networx.com/">></a>
              </div>
            </div>
        </tr>
        <tr>
          <td id="columnone"><img id="columnone" src="C:\Users\rivka\OneDrive\Documents\code\rowsix.png"></td>
          <td id="columntwo">
            <p id="bold">All about leads</p>
            <p id="regular">Learn more about the services we offer and choose what works best for you!</p>
          </td>
          <td id="columnthree">
            <div id="circle">
              <div>
                <a href="https://www.networx.com/" id="arrow">></a>
              </div>
            </div>
        </tr>
      </table>
    </tr>
    <br><br>
    <tr style="padding:50px;margin-top: .5in;">
      <button style="background-color:#0088FF; font-size:large;position:relative;
          width: 500px; border-radius: 8px; border: 2px transparent; padding: 12px 28px;"><a a href="networx.com">Take
          me to networx</a></button>
    </tr>
    <tr>
      <br><br>
      <td
        style=" position: relative; top:50%; left: 50%; text-align: center; width: 500px; height: 48px; left: calc(50% - 424px/2 - 8px); bottom: 92px; font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 170%; text-align: center;">

        <p style="text-align:center;width: 500px;">If you prefer not to receive emails like this, you may unsubscribe
          (c) 2022 Networx System Inc. All rights reserved.</p>
        <p style="margin-left: 200px;">
          <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <a href="#" class="fa fa-facebook" style="background: white; color: gray; width: 23px; height: 23px;"></a>
          <a href="#" class="fa fa-twitter" style="background: white; color: gray; width: 23px; height: 23px;"></a>
          <a href="#" class="fa fa-instagram" style="background: white; color: gray; width: 23px; height: 23px;"></a>
        </p>
      </td>
    </tr>
  </table>
</body>

</html>